{
  "name": "testingkabumscreens",
  "version": "1.0.0",
  "description": "Repositorio destinado a treinar minhas habilidades de teste com cypress e cucumber.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Renan Nunes Viana",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.16.1",
    "cypress-cucumber-preprocessor": "^4.3.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "step_definitions": "cypress/e2e/cucumber/Tests"
  }
}
